<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dont-worry-be-happy_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2074497">
				<waveblock start="0">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.459337" max="0.481285" rms="0.030445"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.516273" max="0.370947" rms="0.039191"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.319863" max="0.42378" rms="0.03246"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.380107" max="0.518063" rms="0.036425"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.461488" max="0.513126" rms="0.036378"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.529243" max="0.373175" rms="0.040812"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.403258" max="0.307627" rms="0.037615"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808fbc.au" len="239489" min="-0.49376" max="0.373908" rms="0.03331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2074497">
				<waveblock start="0">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.329788" max="0.374908" rms="0.029863"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.371814" max="0.407966" rms="0.039881"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.227271" max="0.421447" rms="0.033031"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.355274" max="0.325536" rms="0.037356"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.310291" max="0.358766" rms="0.036432"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.322671" max="0.391778" rms="0.034162"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.291774" max="0.324782" rms="0.034799"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808821.au" len="239489" min="-0.328402" max="0.297589" rms="0.031801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
