{
    "events": [
        {
            "time": 11.961890697479248, 
            "channel-name": "head", 
            "event-name": "motor-on"
        }, 
        {
            "time": 17.216726064682007, 
            "channel-name": "head", 
            "event-name": "motor-off"
        }, 
        {
            "time": 27.9449143409729, 
            "channel-name": "head", 
            "event-name": "motor-on"
        }, 
        {
            "time": 31.542564153671265, 
            "channel-name": "head", 
            "event-name": "motor-off"
        }, 
        {
            "time": 45.85608243942261, 
            "channel-name": "head", 
            "event-name": "motor-on"
        }, 
        {
            "time": 47.62821841239929, 
            "channel-name": "head", 
            "event-name": "motor-off"
        }
    ]
}